{
  "name": "express-typescript-skeleton",
  "version": "1.0.0",
  "description": "📖 Template to start developing a REST API with Node.js (Express), TypeScript, ESLint, Prettier, Husky, Prisma, etc.",
  "main": "dist/index.js",
  "keywords": [
    "node",
    "typescript",
    "eslint",
    "husky",
    "prettier",
    "docker",
    "makefile"
  ],
  "author": {
    "name": "Denys"
  },
  "scripts": {
    "check:lint": "eslint . --color",
    "check:staged": "lint-staged",
    "check:markdown": "markdownlint '**/*.md' '.github/**/*.md'",
    "check:spelling": "cspell .",
    "check:format": "prettier --check .",
    "fix:format": "prettier --check --write --ignore-unknown .",
    "fix:lint": "npm run check:lint -- --fix",
    "prepare": "cross-env is-ci || husky install"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@cspell/dict-bash": "^4.1.2",
    "@cspell/dict-companies": "^3.0.27",
    "@cspell/dict-es-es": "^2.2.7",
    "@cspell/dict-filetypes": "^3.0.2",
    "@cspell/dict-html": "^4.0.5",
    "@cspell/dict-lorem-ipsum": "^4.0.0",
    "@cspell/dict-node": "^4.0.3",
    "@cspell/dict-npm": "^5.0.12",
    "@cspell/dict-software-terms": "^3.3.9",
    "@cspell/dict-typescript": "^3.1.2",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "cross-env": "^7.0.3",
    "cspell": "^7.3.8",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-hexagonal-architecture": "^1.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jest-extended": "^2.0.0",
    "eslint-plugin-jsonc": "^2.10.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.22.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-yml": "^1.10.0",
    "get-tsconfig": "^4.7.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "markdownlint": "^0.31.1",
    "markdownlint-cli": "^0.37.0",
    "nodemon": "^3.0.1",
    "npm-package-json-lint-config-default": "^6.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "prettier-plugin-prisma": "^5.0.0",
    "typescript": "^5.2.2",
    "yaml-eslint-parser": "^1.2.2"
  }
}
